# Use an official Python runtime as a parent image
FROM python:3.12.7

# Install Java (for example, OpenJDK)
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk && \
    apt-get install -y ant && \
    apt-get clean;

# Set JAVA_HOME environment variable
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# RUN chmod +x /app/scripts/entrypoint.sh

# Upgrade pip to the latest version
RUN pip install --upgrade pip

# Install any needed packages specified in requirements.txt
RUN pip install -r requirements.txt

# Make port 5000 available to the world outside this container
EXPOSE 8000

CMD ["python3", "/app/backend/manage.py", "runserver", "0.0.0.0:8000"]
# CMD ["bash", "-c", "sleep infinity"]
# CMD ["/scripts/entrypoint.sh"]
