server {
    listen 80;

    # Serve the React app
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location = /api {
        return 301 /api/;
    }

    # Proxy requests to /api/ to the Flask backend
    location /api/ {
        proxy_pass http://flask-backend:8080/api/;  # Backend service inside the cluster
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}